#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_1SRRylr44x4DMItFomG4S_MktZs"
sv_hostname "Respawn built with QBCore Framework by JericoFx & Kakarot & Hamy!"
sets sv_projectName "Respawn ES"
sets sv_projectDesc "Servidor RP - Respawn (ES)"
sets locale "es-ES"
setr qb_locale "es"
sv_enforceGameBuild 3095 #DLC The Chop Shop
set resources_useSystemChat true
set mysql_connection_string "mysql://alkalo:123456@127.0.0.1/QBCore_9D06C8?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

# Alkalo
ensure respawn_ui
set respawn_locale "es-ES"
set inventory:framework "qb"




# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# --- Núcleo y dependencias Respawn ---
ensure oxmysql
ensure ox_lib
ensure ox_target               # opcional, pero lo usamos
ensure qb-core                 # ← arranca QB antes de ox_inventory para el bridge
setr inventory:framework "qb"
setr inventory:target "ox_target"
setr inventory:weight "false"
ensure ox_inventory            # ← ya con bridge y convars arriba

# --- Respawn (tus recursos) ---
ensure respawn_alignment
ensure respawn_weapons
ensure respawn_workshops
ensure respawn_hud             # si lo usas
ensure respawn_ui

ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]


## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:17431420 group.admin #Alkalo

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
